PORT=3001
CLIENT_URL=http://localhost:5174
MYSQL_HOST=localhost
MYSQL_USER=team1
MYSQL_PASSWORD=team1
MYSQL_DATABASE=db_restaurant
MYSQL_ROOT_PASSWORD=team1
MYSQL_PORT=3307
GEOAPIFY_API_KEY=d5553f5f5b574714bea39813fdd4a279
