PORT=3001
CLIENT_URL=http://localhost:5174

MYSQL_HOST=localhost
MYSQL_USER=team1
MYSQL_PASSWORD=cdio@team1
MYSQL_DATABASE=db_restaurant
MYSQL_ROOT_PASSWORD=cdio@team1
MYSQL_PORT=3307

GEOAPIFY_API_KEY=d5553f5f5b574714bea39813fdd4a279
HERE_API_KEY=_Y9oe8d6ky4rcwn1FmW_f0fpdcXgel4Jeyvt40XIlIs

MINIO_HOST=localhost
MINIO_PORT=9002
MINIO_ROOT_USER=team1
MINIO_ROOT_PASSWORD=cdio@team1
MINIO_BUCKET=media
