PORT=3001
CLIENT_URL=http://localhost:5174
SERVER_URL=http://localhost:3001

MYSQL_HOST=localhost
MYSQL_USER=team1
MYSQL_PASSWORD=cdio@team1
MYSQL_DATABASE=db_restaurant
MYSQL_ROOT_PASSWORD=cdio@team1
MYSQL_PORT=3307

REDIS_PORT=6380

GEOAPIFY_API_KEY=d5553f5f5b574714bea39813fdd4a279
HERE_API_KEY=_Y9oe8d6ky4rcwn1FmW_f0fpdcXgel4Jeyvt40XIlIs

MINIO_HOST=localhost
MINIO_PORT=9002
MINIO_ROOT_USER=team1
MINIO_ROOT_PASSWORD=cdio@team1
MINIO_BUCKET=media

NGROK_AUTH_TOKEN=

MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

JWT_ACCESS_TOKEN=90f762433dcab52756f315f61c51df70ef1f9e231cac05c37a8f6c79afa151ac
JWT_REFRESH_TOKEN=048aec571afdbaa14e49d7a96f824a9e8aae5918a63f7f6908e73cfa7dd9c740

FPT_API_KEY=QxgjuAyrUrKXXc22tPL6K6xoNMeGMTUT
